diff --git a/howdy-gtk/src/i18n.py b/howdy-gtk/src/i18n.py
index 2b3afb2..4cb9ab3 100644
--- a/howdy-gtk/src/i18n.py
+++ b/howdy-gtk/src/i18n.py
@@ -5,7 +5,7 @@ import gettext
 import os
 
 # Get the right translation based on locale, falling back to base if none found
-translation = gettext.translation("gtk", localedir=os.path.join(os.path.dirname(__file__), "locales"), fallback=True)
+translation = gettext.translation('howdy-gtk', fallback=True)
 translation.install()
 
 # Export translation function as _
diff --git a/howdy-gtk/src/main.glade b/howdy-gtk/src/main.glade
index 2ac2669..c4d02a5 100644
--- a/howdy-gtk/src/main.glade
+++ b/howdy-gtk/src/main.glade
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Generated with glade 3.18.3 -->
-<interface domain="howdy">
+<interface domain="howdy-gtk">
   <requires lib="gtk+" version="3.10"/>
   <object class="GtkImage" id="iconadd">
     <property name="visible">True</property>
diff --git a/howdy-gtk/src/onboarding.glade b/howdy-gtk/src/onboarding.glade
index 27f814d..f47fbd0 100644
--- a/howdy-gtk/src/onboarding.glade
+++ b/howdy-gtk/src/onboarding.glade
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Generated with glade 3.38.2 -->
-<interface>
+<interface domain="howdy-gtk">
   <requires lib="gtk+" version="3.12"/>
   <object class="GtkImage" id="iconcancel">
     <property name="visible">True</property>
diff --git a/howdy/src/i18n.py b/howdy/src/i18n.py
index cec8fef..d7dc3c7 100644
--- a/howdy/src/i18n.py
+++ b/howdy/src/i18n.py
@@ -5,7 +5,7 @@ import gettext
 import os
 
 # Get the right translation based on locale, falling back to base if none found
-translation = gettext.translation("core", localedir=os.path.join(os.path.dirname(__file__), 'locales'), fallback=True)
+translation = gettext.translation('howdy', fallback=True)
 translation.install()
 
 # Export translation function as _
diff --git a/howdy/src/pam/meson.build b/howdy/src/pam/meson.build
index 35cdb03..b997119 100644
--- a/howdy/src/pam/meson.build
+++ b/howdy/src/pam/meson.build
@@ -3,9 +3,6 @@ libevdev = dependency('libevdev')
 libpam = meson.get_compiler('cpp').find_library('pam')
 threads = dependency('threads')
 
-# Translations
-subdir('po')
-
 # Paths
 paths_h = configure_file(
 	input: 'paths.hh.in',
diff --git a/meson.build b/meson.build
index c2150df..d04bde1 100644
--- a/meson.build
+++ b/meson.build
@@ -14,6 +14,8 @@ paths_dict = {
     'log_path': logpath,
 }
 
+subdir('po')
+subdir('po-gtk')
 # We need to keep this order beause howdy-gtk defines the gtk script path
 subdir('howdy-gtk')
 subdir('howdy')
\ No newline at end of file
